<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 70%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Cystocele (Fallen Bladder)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Cystocele (Fallen Bladder)</h1>
<h3><marquee>A cystocele occurs when ligaments that hold the bladder up and the muscle between a woman’s vagina and bladder stretches or weakens.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p> Causes of cystocele include:</p>
<ul>
	<li>Vaginal births, which may involve straining the muscles of the floor of the pelvis.</li>
<li>Family history.</li>
<li>Obesity.</li>
<li>Intense physical activity, including lifting heavy objects.</li>
<li>Hysterectomy.</li>
<li>Constipation and/or repeated muscle straining during bowel movements.</li>
<li>Frequent coughing.</li>
<li>Aging and a drop in the hormone estrogen. Estrogen helps keep muscles around the vagina strong, but women produce less estrogen as they enter menopause (the end of menstrual periods).</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
	<p> Symptoms of cystocele include:</p>
<ul>
	<li>Feeling or seeing something bulging through the vaginal opening.</li>
<li>Difficulty emptying the bladder (urinating).</li>
<li>Having to run to the bathroom frequently to pass water, or just a feeling as if you have to go a lot.</li>
<li>Frequent urinary tract infections.</li>
<li>Feeling of fullness, heaviness, or pain in the pelvic area or lower back. This feeling may get worse when the person is standing, lifting, coughing, or as the day goes on.</li>
<li>The bladder bulging into or out of the vagina.</li>
<li>Painful sex.</li>
<li>Problems inserting tampons or applicators.</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>A Grade 2 or Grade 3 cystocele can be diagnosed from a description of symptoms and from an examination of the vagina. The doctor may also perform certain tests.</p>
<ul>
	<li>Urodynamics: Measures the bladder’s ability to hold and release urine.</li>
	<li>Cystoscopy (cystourethroscopy): A long tube-like instrument is passed through the urethra to examine the bladder and urinary tract for malformations, blockages, tumors, or stones.</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<ul>
	<li>Weight loss.</li>
<li>Estrogen replacement therapy.</li>
<li>Kegel exercises to strengthen the openings of the urethra, vagina and rectum. These exercises involve tightening the muscles that are used to stop the flow of urine, holding for 10 seconds, and then releasing.</li>
<li>If symptoms are modest, a device called a pessary may be placed in the vagina to hold the bladder in place. Pessaries are available in a number of shapes and sizes to ensure a proper fit. A pessary has to be removed and cleaned on a regular basis in order to avoid infection or ulcers.</li>
</ul>
</body>
</html>

